<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <StartupObject>Example.Program</StartupObject>
    <StartupObject>Example.ProgramAsync</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Coroutines.cs" Link="Coroutines.cs" />
    <Compile Include="..\AsyncCoroutines.cs" Link="AsyncCoroutines.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>
</Project>