<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER) == ''">0</GITHUB_RUN_NUMBER>
    <Version>1.0.0.$(GITHUB_RUN_NUMBER)</Version>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>

    <Authors>Aragas, Chevy Ray Johnston</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Aragas.Coroutines</PackageId>
    <Title>Coroutines</Title>
    <Description>A simple system for running nested coroutines in C#.</Description>	
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Aragas/Coroutines</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Aragas/Coroutines/master/assets/Icon128x128.png</PackageIconUrl>
    <PackageTags>source coroutines</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageFile Include="**/*.cs" PackagePath="content\cs\$(TargetFramework)\$(ProjectName)\%(RelativeDir)%(Filename).cs.pp" Exclude="$(BaseIntermediateOutputPath)/**/*.cs" />
    <PackageFile Include="**/*.cs" PackagePath="contentFiles\cs\$(TargetFramework)\$(ProjectName)\%(RelativeDir)%(Filename).cs.pp" Exclude="$(BaseIntermediateOutputPath)/**/*.cs" />
    <PackageFile Include="../../assets/Icon128x128.png" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.7.5" />
  </ItemGroup>

  <!--NuGetizer-->
  <PropertyGroup>
    <BuildProjectReferences>false</BuildProjectReferences>
    <BuildOnPack>false</BuildOnPack>
    <PackOnBuild>false</PackOnBuild>
    <PackBuildOutput>false</PackBuildOutput>
    <PackSymbols>false</PackSymbols>
    <PackCompile>false</PackCompile>
    <PackEmbeddedResource>false</PackEmbeddedResource>
    <PackDependencies>false</PackDependencies>
    <EnablePackCleanup>true</EnablePackCleanup>
    <EnablePackInference>true</EnablePackInference>

    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!--GitHub Actions-->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <!--NuGet SorceLink-->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <!--SorceLink-->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
  <!--CI Builds-->
  <ItemGroup Condition="$(TargetFramework) == 'net472' AND $(OS) != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>